<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Kl)((2EP@Og2IW68R*(I" x="20" y="20"></block><block type="device_forever" id="h]RCmG:.A$IT33Eoc#^)" x="225" y="20"><statement name="HANDLER"><block type="device_show_leds" id="qHd~aNX:tl]]IyX6+u!B"><field name="LEDS">`
        . . # . . 
        . # # . # 
        # # # # # 
        . # # . # 
        . . # . .
        `</field><next><block type="device_pause" id="-EO?,+)(*-7.dO}D`{;i"><value name="pause"><shadow type="timePicker" id="BnG@~G/}amFJ|SfLyQpF"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="8INr;/_#VDgc]~_KHj)k"><field name="LEDS">`
        . # . . . 
        # # . # . 
        # # # # . 
        # # . # . 
        . # . . .
        `</field><next><block type="device_pause" id="_KqSx0o@m`#9-y6{4FNi"><value name="pause"><shadow type="timePicker" id="T6N`JfFGdg4RK[Sm-mZ1"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="z$ceG;|`Se)qDxMcdCZJ"><field name="LEDS">`
        # . . . . 
        # . # . . 
        # # # . . 
        # . # . . 
        # . . . .
        `</field><next><block type="device_pause" id="U~@IgXI6%KEgTMEH_Lw!"><value name="pause"><shadow type="timePicker" id="jSWZEBQ$5N4*~c~5`1s?"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="iC[fp+YO!6Met9!rEsi5"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # # . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_pause" id="}-g5+O*S(@B_jz,gYfuT"><value name="pause"><shadow type="timePicker" id=";Naymzw/0K*me[-/zr3u"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="[5nZGwMZXw-v[5yY.jY5"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="990?/6lU)*YGxx2r[jF["><value name="pause"><shadow type="timePicker" id="i::{Cv);oun~#_Mw61%c"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="a4K:VGwyfv#`_omM3`_b"><next><block type="device_pause" id="HvN[6=ygwiE+6Z$.qNi*"><value name="pause"><shadow type="timePicker" id="0TVD/Q*R#6Qd}`Hs-d_o"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>